# Production environment
VITE_API_URL=/api
VITE_WS_URL=/ws
VITE_SUPABASE_URL=https://qawomuheilplsrlrozpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhd29tdWhlaWxwbHNybHJvenBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzY0MTIsImV4cCI6MjA3NjMxMjQxMn0.Uej3ePzuTFZpicesYQ-kwywEQs-e3i7C0u75af12SFI
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SPKKuLAymzdE2WaeA1vAD9QZICoCdfZElZlkLOl000fJoS4Mw1J3j3rpms15Q6gAlMcRdCpJtYWHIyid3ykeamD00ayEOXk3r