# reuse-hub

./: .gitignore  docker-compose.yml
FE/reuse-hub-frontend/: package-lock.json  package.json
FE/reuse-hub-frontend/src/: index.tsx
FE/reuse-hub-frontend/src/components/ui/: label.tsx
FE/reuse-hub-frontend/src/contexts/: AuthContext.tsx
FE/reuse-hub-frontend/src/screens/CategoryPage/: CategoryPage.tsx
FE/reuse-hub-frontend/src/services/: api.ts
FE/reuse-hub-frontend/src/types/: api.ts  constants.ts
reuse-hub-backend/: .gitignore  docker-compose.yml  pom.xml
reuse-hub-backend/admin-service/: Dockerfile  pom.xml  sample-data.sql
reuse-hub-backend/ai-service/: Dockerfile  pom.xml
reuse-hub-backend/api-gateway/: .gitignore  Dockerfile  pom.xml
reuse-hub-backend/auction-service/: Dockerfile  pom.xml
reuse-hub-backend/chat-service/: .gitignore  Dockerfile  pom.xml  sample-data.js
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/: ChatServiceApplication.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/client/: ItemServiceClient.java  ProfileServiceClient.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/commons/: ConversationStatus.java  ConversationType.java  ItemStatus.java  MessageStatus.java  MessageType.java  ReactionType.java  UserStatus.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/configs/: AppConfig.java  AuthenticationRequestInterceptor.java  FileUploadConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/controllers/: ChatController.java  ConservationController.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/dtos/: ApiResponse.java  PageResponse.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/dtos/request/: CreateConversationRequest.java  SendMessageRequest.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/dtos/response/: AddressResponse.java  CommentResponse.java  ConversationResponse.java  ImageUploadResponse.java  ItemResponse.java  LocationResponse.java  MessageResponse.java  ProfileResponse.java  RatingResponse.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/exceptions/: ErrorResponse.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java  UploadFileFailedException.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/mapper/: ConversationMapper.java  MessageMapper.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/models/: AbstractEntity.java  Conversation.java  Message.java  Reaction.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/repositories/: ConversationRepository.java  MessageRepository.java  ReactionRepository.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/services/: CacheService.java  ConversationService.java  MessagePublisher.java  MessageService.java  SupabaseStorageService.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/chatservice/services/impl/: CacheServiceImpl.java  ConversationServiceImpl.java  MessagePublisherImpl.java  MessageServiceImpl.java  SupabaseStorageServiceImpl.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/event/commons/: EventType.java
reuse-hub-backend/chat-service/src/main/java/vn/tphcm/event/dto/: MessageEvent.java  NotificationMessage.java  PresenceEvent.java  TypingEvent.java
reuse-hub-backend/chat-service/src/main/resources/: application-dev.yml  application.yml
reuse-hub-backend/chat-service/src/test/java/vn/tphcm/chatservice/: ChatServiceApplicationTests.java
reuse-hub-backend/discovery-service/: Dockerfile  pom.xml
reuse-hub-backend/identity-service/: .gitignore  Dockerfile  pom.xml  sample-data.sql
reuse-hub-backend/item-service/: .gitignore  Dockerfile  pom.xml  sample-data-extended.sql  sample-data.sql
reuse-hub-backend/moderation-service/: Dockerfile  pom.xml
reuse-hub-backend/nginx/: Dockerfile  nginx-dev.conf  nginx.conf
reuse-hub-backend/notification-service/: .gitignore  Dockerfile  pom.xml  sample-data.js
reuse-hub-backend/payment-service/: .gitignore  Dockerfile  pom.xml
reuse-hub-backend/profile-service/: .gitignore  Dockerfile  pom.xml
reuse-hub-backend/recommendation-service/: Dockerfile  README.md  pom.xml
reuse-hub-backend/resource/: database.sql
reuse-hub-backend/resource/db-init/: 01-create-databases.sql  02-identity-seed.sql  03-profile-init.sql  04-item-init.sql
reuse-hub-backend/src/main/resources/: application-dev.yml
reuse-hub-backend/transaction-service/: .gitignore  Dockerfile  TRANSACTION_FIXES.md  pom.xml
reuse-hub-backend/user-service/: .gitignore  pom.xml
reuse-hub-frontend/: .env  README.md  index.html  package.json  tailwind.config.js  vite.config.js
reuse-hub-frontend/public/: manifest.json
reuse-hub-frontend/src/: App.jsx  Routes.jsx  supabaseClient.js
reuse-hub-frontend/src/components/common/: Footer.jsx  Header.jsx
reuse-hub-frontend/src/components/ui/: Button.jsx  EditText.jsx  Slider.jsx
reuse-hub-frontend/src/contexts/: CartContext.jsx
reuse-hub-frontend/src/hooks/: useAdmin.js  useCategoryProducts.js  useProductDetail.js  useProducts.js
reuse-hub-frontend/src/pages/: NotFound.jsx
reuse-hub-frontend/src/pages/Admin/: index.jsx
reuse-hub-frontend/src/pages/Cart/: index.jsx
reuse-hub-frontend/src/pages/Checkout/: index.jsx
reuse-hub-frontend/src/pages/Home/: index.jsx
reuse-hub-frontend/src/pages/OrderSuccess/: index.jsx
reuse-hub-frontend/src/pages/ProductDetail/: index.jsx
reuse-hub-frontend/src/pages/Products/: index.jsx
reuse-hub-frontend/src/services/: orderService.js
reuse-hub-frontend/src/styles/: index.css  tailwind.css
reuse-hub/FE/reuse-hub-frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
reuse-hub/FE/reuse-hub-frontend/src/: index.tsx
reuse-hub/FE/reuse-hub-frontend/src/api/: kyc.ts  (+10 more)
(+628 files in other folders)
